# This variables are setting up the postgres container
POSTGRES_USER=my_postgres_user
POSTGRES_PASSWORD=my_postgress_password
POSTGRES_DB=ip2tor_shop

# This variables are for the django app
# If using the postgres database, then we need to fill the URL with the same values as above
DATABASE_URL="postgres://my_postgres_user:my_postgress_password@postgres:5432/ip2tor_shop"
EMAIL_URL="submission://sender@example.com:password@smtp.exmaple.com:587/"

DJANGO_SUPERUSER_NAME="MY_SHOP_ADMIN"
DJANGO_SUPERUSER_PASSWORD="MY_ADMIN_PASSWORD"
DJANGO_SUPERUSER_EMAIL="admin@email.com"

DJANGO_PORT=8001