upstream channels-backend {
    server django-daphne:8001;
}

upstream http-backend {
    server django-http:8002;
}

server {
    # Listen on port for incoming requests.
    listen 88;
    server_name  localhost;

    # Django media
    location /media/  {
      root /usr/share/nginx;

    }
    # Django static
    location /static/ {
      root /usr/share/nginx;
    }

    location /admin/{
      proxy_pass http://http-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location /  {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        # proxy_set_header X-Forwarded-Proto https;

    }
}

# server {
#     listen 80;

#     # Django media
#     location /media/  {
#       root /home/ip2tor;

#     }

#     # Django static
#     location /static/ {
#       root /home/ip2tor;
#     }

#     location / {
#         proxy_pass django-daphne:8001;

#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";

#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#         # proxy_set_header X-Forwarded-Proto https;

#     }
        
# }

# # server {
# #     listen 443 ssl;
# #     # server_name ip2t.org www.ip2t.org shop.ip2t.org;
# #     server_name localhost;

# #     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
# #     ssl_prefer_server_ciphers on;
# #     ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";

# #     add_header Strict-Transport-Security "max-age=31536000";

# #     ssl_certificate /etc/letsencrypt/live/ip2t.org/fullchain.pem;
# #     ssl_certificate_key /etc/letsencrypt/live/ip2t.org/privkey.pem;


# #     ##
# #     # Logging Settings
# #     ##

# #     access_log /var/log/nginx/access_shop.ip2t.org.log;
# #     error_log /var/log/nginx/error_shop.ip2t.org.log;


# #     location / {
# #         try_files $uri @proxy_to_app;
# #     }

# #     # Django media
# #     location /media/  {
# #       root /home/ip2tor;
# #     }

# #     # Django static
# #     location /static/ {
# #       root /home/ip2tor;
# #     }

# #     location @proxy_to_app {
# #         proxy_pass http://channels-backend;

# #         proxy_http_version 1.1;
# #         proxy_set_header Upgrade $http_upgrade;
# #         proxy_set_header Connection "upgrade";

# #         proxy_redirect off;
# #         proxy_set_header Host $host;
# #         proxy_set_header X-Real-IP $remote_addr;
# #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# #         proxy_set_header X-Forwarded-Host $server_name;
# #         proxy_set_header X-Forwarded-Proto https;

# #     }

# # }
